{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/history/history",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Hardo 的书单",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "res/img/home.png",
        "selectedIconPath": "res/img/home_selected.png",
        "text": "首页" 
      },
      {
        "pagePath": "pages/history/history",
        "iconPath": "res/img/history.png",
        "selectedIconPath": "res/img/history_selected.png",
        "text": "历史"
      }
    ]
  }
}
